MONGO_DATABASE=movie-api-db
MONGO_USER=anirban140963
MONGO_PASSWORD=Ianirban%40123
MONGO_CLUSTER=cluster0.aq7bva2.mongodb.net

MONGO_URI=mongodb+srv://anirban140963:Ianirban%40123@cluster0.aq7bva2.mongodb.net/movie-api-db?retryWrites=true&w=majority